<Page
    mc:Ignorable="d"
    x:Class="KeyPocket.UI.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:custom="using:KeyPocket.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:KeyPocket.UI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:KeyPocket.UI.Converters">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/CopyButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
            <converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisConverter" />
            <ThemeShadow x:Name="SharedShadow" />
            <Style TargetType="Button" x:Key="ModelTagButtonStyle">
                <Setter Property="Background" Value="{ThemeResource SubtleFillColorTransparentBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SubtleFillColorTransparentBrush}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="10,4" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                x:Name="RootGrid">
                                <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    x:Name="ContentPresenter" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ControlFillColorSecondaryBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TextFillColorInverseBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource AccentFillColorTertiaryBrush}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TextFillColorInverseBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="12">
        <!--  Empty State  -->
        <StackPanel
            HorizontalAlignment="Center"
            Spacing="20"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            x:Name="EmptyStatePanel">
            <FontIcon
                FontSize="64"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Glyph="&#xE78B;" />
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="No Providers Configured" />
            <Button
                Click="OnAddProviderClicked"
                Content="Add Your First Provider"
                HorizontalAlignment="Center"
                Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>

        <!--  Content Grid  -->
        <GridView
            ItemsSource="{x:Bind ViewModel.Providers}"
            IsItemClickEnabled="True"
            ItemClick="OnProviderItemClick"
            Padding="12"
            SelectionMode="None"

            Visibility="Visible"
            x:Name="ContentGrid">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,0,12,12" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ProviderViewModel">
                    <Grid
                        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="16"
                        Shadow="{StaticResource SharedShadow}"
                        Translation="0,0,8"
                        Width="320">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Header: Icon, Name, Status  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,0,12,0">
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    Glyph="{x:Bind Icon}"
                                    Visibility="{x:Bind IsCustomIcon, Converter={StaticResource NegatedBoolToVisConverter}, Mode=OneWay}" />
                                <Image
                                    Source="{x:Bind CustomIconSource, Mode=OneWay}"
                                    Width="20" Height="20"
                                    Visibility="{x:Bind IsCustomIcon, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
                            </Grid>
                            <TextBlock
                                Grid.Column="1"
                                IsTextSelectionEnabled="True"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind Name}"
                                VerticalAlignment="Center" />
                            <Ellipse
                                Fill="{x:Bind StatusColor}"
                                Grid.Column="2"
                                Height="8"
                                Width="8" />
                        </Grid>

                        <!--  Description  -->
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Grid.Row="1"
                            IsTextSelectionEnabled="True"
                            Margin="0,8,0,0"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Description}"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{x:Bind HasDescription, Converter={StaticResource BoolToVisConverter}}" />

                        <!--  Models (Pinned)  -->
                        <ItemsControl
                            Grid.Row="2"
                            ItemsSource="{x:Bind Models}"
                            Margin="0,16,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:ModelItem">
                                    <Button
                                        Click="OnCopyModelIdClicked"
                                        Content="{x:Bind Name}"
                                        Margin="0,0,8,8"
                                        Style="{StaticResource ModelTagButtonStyle}"
                                        Tag="{x:Bind Id}"
                                        ToolTipService.ToolTip="{x:Bind Id}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  Keys  -->
                        <ItemsControl
                            Grid.Row="3"
                            ItemsSource="{x:Bind Keys}"
                            Margin="0,12,0,0">
                            <ItemsControl.ItemTemplate>

                                <DataTemplate x:DataType="viewModels:KeyItem">
                                    <Button
                                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        Click="OnCopyKeyClicked"
                                        CornerRadius="4"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Margin="0,0,0,8"
                                        Padding="8,6"
                                        Tag="{x:Bind FullKey}"
                                        ToolTipService.ToolTip="Click to copy full key">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Start: sk-xxxx  -->
                                            <TextBlock
                                                FontFamily="Consolas, Courier New, Monospace"
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind KeyStart}"
                                                VerticalAlignment="Center" />

                                            <!--  Middle: **** (Stretched)  -->
                                            <TextBlock
                                                CharacterSpacing="200"
                                                FontFamily="Consolas, Courier New, Monospace"
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                Margin="4,4,4,0"
                                                MaxLines="1"
                                                Text="* * * * * * * * * * * * * * * * * * * *"
                                                TextAlignment="Center"
                                                TextTrimming="Clip"
                                                VerticalAlignment="Center" />

                                            <!--  End: xxxx  -->
                                            <TextBlock
                                                FontFamily="Consolas, Courier New, Monospace"
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Grid.Column="2"
                                                Text="{x:Bind KeyEnd}"
                                                VerticalAlignment="Center" />

                                            <!--  Copy Button  -->
                                            <custom:CopyButton
                                                Click="OnCopyKeyClicked"
                                                Content="&#xE8C8;"
                                                Grid.Column="3"
                                                Margin="8,0,0,0"
                                                Tag="{x:Bind FullKey}" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>