<Page
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    x:Class="KeyPocket.UI.Pages.HomePage"
    x:Name="HomePageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:KeyPocket.UI.Controls"
    xmlns:converters="using:KeyPocket.UI.Converters"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:KeyPocket.UI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Disclaimer InfoBar (only visible when empty)  -->
        <InfoBar
            Grid.Row="0"
            IsClosable="True"
            IsOpen="True"
            Margin="0,0,0,12"
            Message="This is not a professional key management solution. If you have professional security requirements, please use dedicated password managers or enterprise key management systems."
            Severity="Warning"
            Title="Disclaimer"
            Visibility="Collapsed"
            x:Name="DisclaimerInfoBar"
            x:Uid="/Home/Disclaimer" />

        <!--  Empty State  -->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Spacing="20"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            x:Name="EmptyStatePanel">
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="No Providers Configured"
                x:Uid="/Home/NoProviders" />
            <Button
                Click="OnAddProviderClicked"
                Content="Add Your First Provider"
                HorizontalAlignment="Center"
                Style="{StaticResource AccentButtonStyle}"
                x:Uid="/Home/AddFirstProvider" />
        </StackPanel>

        <!--  Content Grid  -->
        <ScrollViewer
            Grid.Row="1"
            IsHitTestVisible="{x:Bind ViewModel.IsNotEmpty, Mode=OneWay}"
            Padding="0,0,12,0"
            Visibility="{x:Bind ViewModel.IsNotEmpty, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Providers, Mode=OneWay}" x:Name="ContentGrid">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ctk:StaggeredPanel
                            ColumnSpacing="12"
                            DesiredColumnWidth="300"
                            HorizontalAlignment="Stretch"
                            RowSpacing="12" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:ProviderViewModel">
                        <controls:HomeProviderCard
                            HomeViewModel="{Binding ViewModel, ElementName=HomePageRoot}"
                            NavigateRequested="OnProviderNavigateRequested"
                            Provider="{x:Bind}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>