<Page
    mc:Ignorable="d"
    x:Class="KeyPocket.UI.Pages.ModelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:KeyPocket.UI.Controls"
    xmlns:converters="using:KeyPocket.UI.Converters"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:KeyPocket.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:KeyPocket.UI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/CopyButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVis" />
            <converters:NegatedBoolToVisibilityConverter x:Key="NegBoolToVis" />
            <converters:BoolToDoubleConverter x:Key="BoolToOpacity" />
            <converters:FavoriteIconConverter x:Key="BoolToGlyphConverter" />
            <converters:FavoriteColorConverter x:Key="BoolToBrushConverter" />

            <!--  Model Item Template  -->
            <DataTemplate x:DataType="muxc:TreeViewNode" x:Key="ModelItemTemplate">
                <ctk:DataRow>
                    <!--  Provider column (Spacer)  -->
                    <TextBlock />

                    <!--  Model Name + Actions (Favorite/Copy)  -->
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          PointerEntered="ModelItem_PointerEntered"
                          PointerExited="ModelItem_PointerExited"
                          Background="Transparent"> <!-- Transparent background to catch pointer events -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Derived Model Icon (Custom Avatar Style) -->
                        <Grid Width="20" Height="20" Margin="0,0,8,0" VerticalAlignment="Center">
                            <Border CornerRadius="10"
                                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                    BorderThickness="1.5"
                                    Visibility="{x:Bind ((vm:ModelItemViewModel)Content).HasModelIcon, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                                <BitmapIcon UriSource="{x:Bind ((vm:ModelItemViewModel)Content).ModelIconUri, Mode=OneWay}"
                                            ShowAsMonochrome="False"
                                            Width="12" Height="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <!-- Name -->
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind ((vm:ModelItemViewModel)Content).DisplayName}"
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center" />

                        <!-- Actions - Copy (Next to Name) -->
                        <controls:CopyButton Grid.Column="2" x:Name="CopyBtn"
                                Click="CopyButton_Click"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="4"
                                Width="28" Height="28"
                                Margin="4,0,0,0"
                                Tag="{x:Bind ((vm:ModelItemViewModel)Content).Id, Mode=OneWay}"
                                VerticalAlignment="Center"
                                ToolTipService.ToolTip="Copy ID"
                                Opacity="0"> <!-- Interaction handled in code-behind -->
                            <FontIcon Glyph="&#xE8C8;" FontSize="14"/>
                        </controls:CopyButton>

                        <!-- Actions - Favorite (Far Right) -->
                        <Button Grid.Column="4" x:Name="FavoriteBtn"
                                Command="{x:Bind ((vm:ModelItemViewModel)Content).ToggleFavoriteCommand}"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="4"
                                Width="28" Height="28"
                                VerticalAlignment="Center"
                                ToolTipService.ToolTip="Favorite"
                                Opacity="{x:Bind ((vm:ModelItemViewModel)Content).IsFavorite, Converter={StaticResource BoolToOpacity}, Mode=OneWay}">
                            <FontIcon Glyph="{x:Bind ((vm:ModelItemViewModel)Content).IsFavorite, Mode=OneWay, Converter={StaticResource BoolToGlyphConverter}, ConverterParameter='Fill'}" 
                                      FontSize="14" 
                                      Foreground="{x:Bind ((vm:ModelItemViewModel)Content).IsFavorite, Mode=OneWay, Converter={StaticResource BoolToBrushConverter}}"/>
                        </Button>
                    </Grid>

                    <!--  Input Price  -->
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="4"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontFamily="Consolas"
                            Text="{x:Bind ((vm:ModelItemViewModel)Content).InputPriceFormatted}"
                            VerticalAlignment="Center" />
                        <TextBlock
                            FontFamily="Consolas"
                            Opacity="0.5"
                            Text="{x:Bind ((vm:ModelItemViewModel)Content).InputPriceOriginal}"
                            VerticalAlignment="Center" />
                    </StackPanel>

                    <!--  Output Price  -->
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="4"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontFamily="Consolas"
                            Text="{x:Bind ((vm:ModelItemViewModel)Content).OutputPriceFormatted}"
                            VerticalAlignment="Center" />
                        <TextBlock
                            FontFamily="Consolas"
                            Opacity="0.5"
                            Text="{x:Bind ((vm:ModelItemViewModel)Content).OutputPriceOriginal}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </ctk:DataRow>
            </DataTemplate>

            <!--  Provider Group Template  -->
            <DataTemplate x:DataType="muxc:TreeViewNode" x:Key="ProviderGroupTemplate">
                <ctk:DataRow>
                    <!--  Provider Name & Icon  -->
                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                         <!-- Icon -->
                         <Grid AllowDrop="False" Width="16" Height="16">
                             <FontIcon Glyph="{x:Bind ((vm:ProviderGroupViewModel)Content).DefaultGlyph}" 
                                       Visibility="{x:Bind ((vm:ProviderGroupViewModel)Content).IsCustomIcon, Converter={StaticResource NegBoolToVis}, Mode=OneWay}"
                                       FontSize="16"/>
                             <BitmapIcon UriSource="{x:Bind ((vm:ProviderGroupViewModel)Content).IconUri, Mode=OneWay}"
                                         ShowAsMonochrome="False"
                                         Visibility="{x:Bind ((vm:ProviderGroupViewModel)Content).IsCustomIcon, Converter={StaticResource BoolToVis}, Mode=OneWay}"/>
                         </Grid>
                         
                         <TextBlock
                            FontWeight="SemiBold"
                            Text="{x:Bind ((vm:ProviderGroupViewModel)Content).ProviderName}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    
                    <!--  Empty cells for alignment  -->
                    <TextBlock />
                    <TextBlock />
                    <TextBlock />
                </ctk:DataRow>
            </DataTemplate>

            <!--  Template Selector  -->
            <helpers:ModelsItemTemplateSelector
                ModelTemplate="{StaticResource ModelItemTemplate}"
                ProviderTemplate="{StaticResource ProviderGroupTemplate}"
                x:Key="ModelsItemTemplateSelector" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="24" RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid ColumnSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                HorizontalAlignment="Left"
                PlaceholderText="Search models..."
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="300"
                x:Uid="Models_SearchBox" />

            <!--  Filters & Sort  -->
            <!--  Capability  -->
            <StackPanel
                Grid.Column="1"
                Margin="0,0,0,6"
                Orientation="Horizontal"
                Spacing="8"
                VerticalAlignment="Bottom">
                <TextBlock
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Capability:"
                    VerticalAlignment="Center"
                    x:Uid="Models_Capability" />
                <ComboBox
                    ItemsSource="{x:Bind ViewModel.Capabilities}"
                    SelectedItem="{x:Bind ViewModel.SelectedCapability, Mode=TwoWay}"
                    Width="140" />
            </StackPanel>

            <!--  Sort  -->
            <StackPanel
                Grid.Column="2"
                Margin="0,0,0,6"
                Orientation="Horizontal"
                Spacing="8"
                VerticalAlignment="Bottom">
                <TextBlock
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Sort by:"
                    VerticalAlignment="Center"
                    x:Uid="Models_SortBy" />
                <ComboBox
                    ItemsSource="{x:Bind ViewModel.SortOptions}"
                    SelectedItem="{x:Bind ViewModel.SelectedSortOption, Mode=TwoWay}"
                    Width="140" />
            </StackPanel>


            <ToggleButton
                Grid.Column="3"
                IsChecked="{x:Bind ViewModel.ShowFavoritesOnly, Mode=TwoWay}"
                Margin="0,0,0,6"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE735;" />
                    <TextBlock Text="Favorites" x:Uid="Models_Favorites" />
                </StackPanel>
            </ToggleButton>
        </Grid>

        <!--  Content: HeaderedTreeView with DataTable  -->
        <!--  Grid.ColumnSpan="4" to fix width issue if Grid has columns defined in prev implementation (it doesn't, main grid has 1 col usually)  -->
        <!--  Wait, main grid has 2 rows.  -->
        <ctk:HeaderedTreeView
            Grid.Row="1"
            ItemTemplateSelector="{StaticResource ModelsItemTemplateSelector}"
            x:Name="ModelsTreeView">
            <ctk:HeaderedTreeView.Header>
                <ctk:DataTable ColumnSpacing="16" Margin="16,0">
                    <!--  Provider Name Column (Auto width handles indentation)  -->
                    <ctk:DataColumn Content="Provider" DesiredWidth="Auto" />
                    <!--  Model Name Column  -->
                    <ctk:DataColumn Content="Model Name" DesiredWidth="*" />
                    <!--  Input Price Column  -->
                    <ctk:DataColumn Content="Input ($/1M)" DesiredWidth="150" />
                    <!--  Output Price Column  -->
                    <ctk:DataColumn Content="Output ($/1M)" DesiredWidth="150" />
                </ctk:DataTable>
            </ctk:HeaderedTreeView.Header>
        </ctk:HeaderedTreeView>
    </Grid>
</Page>