<Page
    mc:Ignorable="d"
    x:Class="KeyPocket.UI.Pages.ModelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:KeyPocket.UI.Controls"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:KeyPocket.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:KeyPocket.UI.Pages.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:KeyPocket.UI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Models/ModelsPage.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Provider Group Template  -->
            <DataTemplate x:DataType="muxc:TreeViewNode" x:Key="ProviderGroupTemplate">
                <ctk:DataRow DoubleTapped="ProviderGroup_DoubleTapped">
                    <!--  Provider Name & Icon  -->
                    <StackPanel
                        Background="Transparent"
                        MinHeight="24"
                        Orientation="Horizontal"
                        Spacing="8"
                        ToolTipService.ToolTip="Double click to edit provider settings"
                        VerticalAlignment="Center">
                        <!--  Icon  -->
                        <Grid
                            AllowDrop="False"
                            Height="16"
                            Width="16">
                            <FontIcon
                                FontSize="16"
                                Glyph="{x:Bind ((vm:ProviderGroupViewModel)Content).DefaultGlyph}"
                                Visibility="{x:Bind ((vm:ProviderGroupViewModel)Content).IsCustomIcon, Converter={StaticResource NegBoolToVis}, Mode=OneWay}" />
                            <BitmapIcon
                                ShowAsMonochrome="False"
                                UriSource="{x:Bind ((vm:ProviderGroupViewModel)Content).IconUri, Mode=OneWay}"
                                Visibility="{x:Bind ((vm:ProviderGroupViewModel)Content).IsCustomIcon, Converter={StaticResource BoolToVis}, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            FontWeight="SemiBold"
                            Text="{x:Bind ((vm:ProviderGroupViewModel)Content).ProviderName}"
                            VerticalAlignment="Center" />
                    </StackPanel>

                    <!--  Empty cells for alignment  -->
                    <TextBlock />
                    <TextBlock />
                    <TextBlock />
                </ctk:DataRow>
            </DataTemplate>

            <!--  Template Selector  -->
            <helpers:ModelsItemTemplateSelector
                ModelTemplate="{StaticResource ModelItemTemplate}"
                ProviderTemplate="{StaticResource ProviderGroupTemplate}"
                x:Key="ModelsItemTemplateSelector" />

            <!--  Model Item Template  -->
            <DataTemplate x:DataType="muxc:TreeViewNode" x:Key="ModelItemTemplate">
                <controls:ModelListItem Model="{Binding Content}" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="24" RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Model Count  -->
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Margin="15,15,0,0"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.ModelsCountText, Mode=OneWay}"
                VerticalAlignment="Center" />

            <!--  Search Box  -->
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Right"
                PlaceholderText="Search models..."
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="200"
                x:Uid="/Models/SearchBox" />

            <!--  Filter Button  -->
            <models:ModelsFilterButton Grid.Column="2" DataContext="{x:Bind ViewModel}" />

            <!--  Sort Button  -->
            <models:ModelsSortButton Grid.Column="3" DataContext="{x:Bind ViewModel}" />

            <!--  View Toggle  -->
            <ctk:Segmented
                Grid.Column="4"
                ItemContainerStyle="{StaticResource CustomSegmentedItemStyle}"
                SelectedIndex="{x:Bind ViewModel.ViewModeIndex, Mode=TwoWay}">
                <ctk:SegmentedItem Height="28.8" ToolTipService.ToolTip="List view">
                    <ctk:SegmentedItem.Content>
                        <FontIcon FontSize="16" Glyph="&#xE8FD;" />
                    </ctk:SegmentedItem.Content>
                </ctk:SegmentedItem>
                <ctk:SegmentedItem Height="28.8" ToolTipService.ToolTip="Card view">
                    <ctk:SegmentedItem.Content>
                        <FontIcon FontSize="16" Glyph="&#xECA5;" />
                    </ctk:SegmentedItem.Content>
                </ctk:SegmentedItem>
            </ctk:Segmented>

        </Grid>

        <!--  List / Card Switcher  -->
        <ctk:SwitchPresenter Grid.Row="1" Value="{x:Bind ViewModel.ViewMode, Mode=OneWay}">
            <ctk:Case Value="{x:Bind vm:ModelsViewMode.List}">
                <!--  HeaderedTreeView with DataTable  -->
                <ctk:HeaderedTreeView ItemTemplateSelector="{StaticResource ModelsItemTemplateSelector}" x:Name="ModelsTreeView">
                    <ctk:HeaderedTreeView.Header>
                        <ctk:DataTable ColumnSpacing="16" Margin="16,0">
                            <!--  Provider Name Column (Auto width handles indentation)  -->
                            <ctk:DataColumn
                                Content="Provider"
                                DesiredWidth="Auto"
                                x:Uid="/Models/List_Provider" />
                            <!--  Model Name Column  -->
                            <ctk:DataColumn
                                Content="Model Name"
                                DesiredWidth="*"
                                x:Uid="/Models/List_ModelName" />
                            <!--  Input Price Column  -->
                            <ctk:DataColumn Content="{x:Bind ViewModel.InputPriceHeader, Mode=OneWay}" DesiredWidth="160" />
                            <!--  Output Price Column  -->
                            <ctk:DataColumn Content="{x:Bind ViewModel.OutputPriceHeader, Mode=OneWay}" DesiredWidth="160" />
                        </ctk:DataTable>
                    </ctk:HeaderedTreeView.Header>
                </ctk:HeaderedTreeView>
            </ctk:Case>
            <ctk:Case Value="{x:Bind vm:ModelsViewMode.Card}">
                <!--  Card View  -->
                <ScrollViewer>
                    <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.FilteredModels, Mode=OneWay}">
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="vm:ModelItemViewModel">
                                <controls:ModelCardItem Model="{x:Bind}" />
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                        <muxc:ItemsRepeater.Layout>
                            <muxc:UniformGridLayout
                                ItemsStretch="Fill"
                                MinColumnSpacing="12"
                                MinItemWidth="300"
                                MinRowSpacing="12"
                                Orientation="Horizontal" />
                        </muxc:ItemsRepeater.Layout>
                    </muxc:ItemsRepeater>
                </ScrollViewer>
            </ctk:Case>
        </ctk:SwitchPresenter>
    </Grid>
</Page>
