<UserControl
    x:Class="KeyPocket.UI.Controls.KeyProviderGroupItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:KeyPocket.UI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:KeyProviderGroupViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="KeyItemResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ctk:DataRow>
        <StackPanel
            Background="Transparent"
            MinHeight="24"
            Orientation="Horizontal"
            Spacing="8"
            VerticalAlignment="Center">
            <Grid AllowDrop="False" Height="16" Width="16">
                <FontIcon
                    FontSize="16"
                    Glyph="{x:Bind Group.DefaultGlyph, Mode=OneWay}"
                    Visibility="{x:Bind Group.IsCustomIcon, Converter={StaticResource NegBoolToVis}, Mode=OneWay}" />
                <BitmapIcon
                    ShowAsMonochrome="False"
                    UriSource="{x:Bind Group.IconUri, Mode=OneWay}"
                    Visibility="{x:Bind Group.IsCustomIcon, Converter={StaticResource BoolToVis}, Mode=OneWay}" />
            </Grid>

            <TextBlock
                FontWeight="SemiBold"
                Text="{x:Bind Group.ProviderName, Mode=OneWay}"
                VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock />
        <TextBlock />
    </ctk:DataRow>
</UserControl>
